spring.application.name=forum-service
#spring.data.mongodb.uri=mongodb+srv://edd:${MONGODB_PASSWORD}@cohort34.ch6ueug.mongodb.net/cohort34db?retryWrites=true&w=majority&appName=cohort34
#spring.data.mongodb.uri=mongodb+srv://james:1234@cohort34.jckcsew.mongodb.net/cohort34db?retryWrites=true&w=majority&appName=cohort34
spring.data.mongodb.uri=${MONGODB_URI}
server.error.include-message=always